[tox]
envlist = py36,flake8

[testenv]
usedevelop = True
passenv = {env:TOX_TESTENV_PASSENV:}

deps =
    -rrequirements/test.txt

; Coverage options are not in `addopts` because PyCharm doesn't stop on breakpoints inside tests
commands = py.test {posargs:--cov dngsmgmt --cov dngsmgmt/tests --cov-report term-missing --cov-report html --cov-report xml:coverage.xml }

[testenv:flake8]
skip_install = True
basepython = python3.6
deps = flake8
commands = flake8 --exclude=migrations dngsmgmt/

[pytest]
testpaths = dngsmgmt/tests/
addopts = --ds=dngsmgmt.tests.settings --driver PhantomJS --html=tests-report/index.html

[flake8]
max-line-length = 99
count = True
statistics = True
show-source = True
max-complexity = 10
